<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Ikin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>David Ikin</Company>
    <Description>SQL Server and SQLite Initialization</Description>
    <PackageProjectUrl>https://github.com/davidikin45/Database.Initialization/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/Database.Initialization/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database initialization sqlserver sqlite</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) David Ikin</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
